<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Inicio.master.cs" Inherits="Inicio" %>

<!DOCTYPE html>
<html lang="pt-BR">
<head runat="server">

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">



 	<link rel="stylesheet" href="css/uikitX.css"> 
    <link href="css/components/notifi.css" rel="stylesheet" />

	<script src="js/jquery.js"></script>
	<script src="js/uikit.js"></script>
    <script src="js/components/notify.js"></script>
    <script src="js/components/sticky.js"></script>
    <script src="js/tinymce/js/tinymce/tinymce.min.js"></script>

    <script src="js/code.js"></script>

	<link rel="stylesheet" href="style.css"> 

    <link rel="shortcut icon" href="/favicon.ico" mce_href="~/favicon.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder id="phCabecalho" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>

    <form id="form1" runat="server">
  
        <header data-uk-sticky>

	<div class="uk-container uk-container-center">

	<div id="logo"><a href="Default.aspx"><img class="uk-align-center" src="imgs/DownloadBanker.png" alt="DownloadBanker" /></a></div>
	<nav>
		<ul>
			<li><a href="#" class="pesquisa"><img src="imgs/pesquisa.png" alt="Pesquisar"/></a></li>
			
          <asp:PlaceHolder ID="phLogadoC" runat="server"><li class="car"><a href="/minhaCarteira.aspx"><img src="imgs/carteira.png" alt="Carrinho" class="carrinho"/></a></li>
        </asp:PlaceHolder>

                <asp:PlaceHolder ID="phVisitante" runat="server">
                <li><asp:LinkButton ID="linkCad" runat="server" OnClick="linkCad_Click">CADASTRE-SE</asp:LinkButton></li>
                <li><asp:LinkButton ID="linkEntre" runat="server" OnClick="linkEntre_Click">ENTRE</asp:LinkButton></li>
            </asp:PlaceHolder>
            
             <asp:PlaceHolder ID="phLogado" runat="server">
            <li class="vender"><a href="/VenderSelTipo.aspx">Vender</a></li>
			<li class="conta">
				<div class="uk-button-dropdown" data-uk-dropdown="{delay: 600,pos:'bottom-center'}">
				<a href="#">Minha conta <i class="uk-icon-caret-down"></i></a>
 					 <div class="uk-dropdown">
                            
                                          <ul class="uk-nav uk-nav-dropdown linkE">
                                            <li><a href="/meusProdutos.aspx">Meus produtos</a></li>
                                              <li><a href="/minhasCompras.aspx">Minhas compras</a></li>
                                            <li><a href="/minhasVendas.aspx">Minhas vendas</a></li>
                                            <li><a href="/EditarConta.aspx">Editar conta</a></li>
                                           
                                        <li><hr /></li>
                                           
                                                <li><asp:LinkButton ID="sairConta" runat="server" OnClick="sairConta_Click">Sair</asp:LinkButton></li>
                                        </ul>
                                            
                                    </div>
                                </div>
			</li>
            </asp:PlaceHolder>
		</ul>
	</nav>
	
	</div> <!-- Fim  container-->

</header>

        <article class="uk-article">
         
<div id="pesquisaBar" class="uk-container uk-container-center">

	<div class="uk-grid uk-grid-match uk-grid-small">
		<div class="uk-width-2-10">
            &nbsp;&nbsp;</div>

		<div class="uk-width-2-10">
          &nbsp;&nbsp;
            </div>
		<div class="uk-width-2-10">
         &nbsp;&nbsp;
             </div>
		<div class="uk-width-3-10"><asp:TextBox ID="txtPesq" runat="server" placeholder="Nome do produto"></asp:TextBox></div>
		<div class="uk-width-1-10"><asp:Button ID="btnPesquisar" runat="server" Text="PESQUISAR" OnClick="btnPesquisar_Click" /></div>

	</div>

</div>

        <asp:ContentPlaceHolder id="phConteudo" runat="server">
        
        </asp:ContentPlaceHolder>
  
</article>


        <footer>
	
	<div class="uk-container uk-container-center">

		

            <div class="categorias">

		<div class="uk-grid uk-grid-collapse">
		<a class="CatTipos uk-width-xlarge-4-10 uk-width-large-1-1 uk-width-medium-1-1" href="#categorias">Selecione um tipo</a>
		<a class="CatAudios uk-width-xlarge-1-10 uk-width-large-1-6 uk-width-medium-1-3" href="/tipo.aspx?cod=1">Áudio</a>
		<a class="CatImagens uk-width-xlarge-1-10 uk-width-large-1-6 uk-width-medium-1-3" href="/tipo.aspx?cod=2">Imagens</a>
		<a class="CatProgramas uk-width-xlarge-1-10 uk-width-large-1-6 uk-width-medium-1-3" href="/tipo.aspx?cod=3">Programas</a>
		<a class="CatTextos uk-width-xlarge-1-10 uk-width-large-1-6 uk-width-medium-1-3" href="/tipo.aspx?cod=4">Textos</a>
		<a class="CatVideos uk-width-xlarge-1-10 uk-width-large-1-6 uk-width-medium-1-3" href="/tipo.aspx?cod=5">Vídeos</a>
		<a class="CatOutros uk-width-xlarge-1-10 uk-width-large-1-6 uk-width-medium-1-3" href="/tipo.aspx?cod=6">Outros</a>
            
            <div class="uk-width-1-1" style="text-align:center"><br /> <br />DownloadBanker © - Ana Paula // Fabio Destro // Júlio Cesar // Leonardo Simões // Mateus Alves</div>

		</div>
	</div>



		


	</div>


</footer>

    </form>
</body>
</html>
